[es]
stateeshost = eshost
eventeshost = eshost2
eventindex = events
stateindex = geomodelstate

[general]
context = test
plugins = ./plugin
maxmind = ./GeoIP2-City.mmdb

[timer]
state = 15
maxquerywindow = 900
merge = 30
